<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tworzenie tabel</title>
    <style>
        #td{
            border: 2px solid black;
            padding: 5px;


        }
        #table{
            border-collapse: collapse;
            width: 200px;

        }
        #naglowek{
            font-weight: bold;
            background-color: blue;
        }
        #td{
            border: 2px solid black;
            padding: 5px;
        }
        #tabla2{
            border-collapse: collapse;
            width: 500px;
        }
        #besos{
            font-weight: bold;
            background-color: blueviolet;
        }
    
    </style>
</head>
<body>
    <table>
        <tr id="besos">
        <tr>
            <td>Pracownik:</td>
            <td>Zarobki:</td>
            <td>Data zatrudnienia:</td>
        </tr>
        <tr>
            <td>Anna Kowalska</td>
            <td>2000</td>
            <td>2005</td>
        </tr>
        <tr>
            <td>Jan Kowalski</td>
            <td>3000</td>
            <td>2006</td>
        </tr>
        <tr>
            <td>Marek M</td>
            <td>4000</td>
            <td>2009</td>
        </tr>


    </table>
    <table id="tabela2">
        <tr id="naglowek">
        <tr>
            <td>Imię</td>
            <td>Nazwisko</td>
        </tr>
        <tr>
            <td>Anna</td>
            <td>Kowalska</td>
        </tr>
        <tr>
            <td>Jan</td>
            <td>Kowalski</td>
        </tr>
    </table>
</body>
</html>