<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout WWW</title>
    <style>
    html, body {
        background-color: aliceblue;
        color: black;
        margin: 0;
        padding: 0;

    }
    #strona{
        width: 1000px;
        margin: 0 auto;
    }
    #gora{
        background-color: blueviolet;
        text-align: center;
    }
    #menu{
        width: 200px;
        background-color: coral;
        float: left;
        overflow: hidden;
    }
    #tresc{
        width: 600px;
        float: left;
        background-color: aliceblue;


    }
    #reklama{
        width: 200px;
        background-color: cyan;
        float: left;
        

    }
    #stopka{
        background-color: darkolivegreen;
        text-align: center;


    }
    </style>
</head>
<body>
    <div id="strona">
        <div id="gora">Nagłówek strony</div>
        <div id="menu">Menu nawigacyjne</div>
        <div id="tresc">Właściwa treść strony</div>
        <div id="reklama">Reklama</div>
        <div id="stopka">Stopka</div>
    </div>
</body>
</html>